<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="rolexpepsi">

    <ImageView
        android:id="@+id/rolpepsi"
        android:background="@drawable/rolex_pepsi"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/textpepsi"
        android:text="ROLEX GMT MASTER-II PEPSI"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/rolpepsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/spekpepsi"
        android:text="Casing baja tahan karat 40 mm dengan casing tengah monoblok Oystersteel, kenop berulir, bingkai cincin graduasi 24 jam yang dapat diputar dua arah dengan sisipan Cerachrom merah dan biru serta angka terukir, kristal safir anti gores dengan lensa cyclops penunjuk tanggal. "
        android:layout_below="@id/textpepsi"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hargapepsi"
        android:text="PRICE : Rp.402.000.000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/spekpepsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnbuypepsi"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/hargapepsi"
        android:layout_marginLeft="100dp"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnsharepepsi"
        android:text="Share"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btnbuypepsi"
        android:layout_below="@+id/hargapepsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>