<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".acmhr">

    <ImageView
        android:id="@+id/acmhr"
        android:background="@drawable/ac_mhr"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/textacmhr"
        android:text="AC 9397 MHR"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/acmhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/spekacmhr"
        android:text="3 Hands,Casing ABS + Bezel Baja IPGun dan Tali Silikon,Diameter Kasus 40 mm,Sekrup Back,Gesper Pin,Ukuran Lug : 20 mm,3 ATM. "
        android:layout_below="@id/textacmhr"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hargaacmhr"
        android:text="PRICE : Rp.1.250.000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/spekacmhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnbuyacmhr"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/hargaacmhr"
        android:layout_marginLeft="100dp"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnshareacmhr"
        android:text="Share"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btnbuyacmhr"
        android:layout_below="@+id/hargaacmhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>