<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="rolexdeepsea">

    <ImageView
        android:id="@+id/roldeepsea"
        android:background="@drawable/rolex_deepsea"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/textdeepsea"
        android:text="ROLEX DEEPSEA"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/roldeepsea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/spekdeepsea"
        android:text="Simbol dari sejarah yang lama dilalui bersama antara Rolex dan para penjelajah laut dalam, Rolex Deepsea adalah jam tangan penyelam profesional yang ‘tahan banting’. Jam-jam tangan ini kedap air hingga kedalaman 3.900 meter (12.800 kaki) untuk Rolex. "
        android:layout_below="@id/textdeepsea"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hargadeepsea"
        android:text="PRICE : Rp.235.000.000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/spekdeepsea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnbuydeepsea"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/hargadeepsea"
        android:layout_marginLeft="100dp"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnsharedeepsea"
        android:text="Share"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btnbuydeepsea"
        android:layout_below="@+id/hargadeepsea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>