<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hublottitanium">

    <ImageView
        android:id="@+id/hubtitanium"
        android:background="@drawable/hublot_titanium"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/texttitanium"
        android:text="ORIGINAL TITANIUM"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/hubtitanium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/spektitanium"
        android:text="Jam ini sudah dilengkapi dengan Gesper Gesper Penyebaran Khusus Titanium dan Lapis Hitam dan juga dilengkapi dengan titanium berlapis satin yang dipoles. "
        android:layout_below="@id/texttitanium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hargatitanium"
        android:text="PRICE : Rp.90.000.000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_below="@id/spektitanium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnbuytitanium"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/hargatitanium"
        android:layout_marginLeft="100dp"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnsharetitanium"
        android:text="Share"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btnbuytitanium"
        android:layout_below="@+id/hargatitanium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>