<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✧ LUXURY WATCH ✧"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#070707"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnhublot"
        android:background="@drawable/logo_hublot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="150dp"/>

    <ImageButton
        android:id="@+id/btnac"
        android:background="@drawable/logo_ac"
        android:layout_below="@+id/btnhublot"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <ImageButton
        android:id="@+id/btnrolex"
        android:layout_below="@id/btnac"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/logo_rolex" />

</RelativeLayout>